@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}
/* .container {
  margin: 20rem 3rem 20rem;
  box-sizing: border-box;
} */
.container {
  margin: 3rem auto;
  box-sizing: border-box;
}
.slide::-webkit-scrollbar {
  display: none;
}
.slide {
  --visible-cols: 3;
  --col-gap: 50px;
  --col-hint: 0px;
  --col-size: calc(
    (100% / var(--visible-cols)) - var(--col-gap) - var(--col-hint)
  );

  display: grid;
  column-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-columns: var(--col-size);
  grid-auto-columns: var(--col-size);
  margin: 0px 50px;
  grid-auto-flow: row;
  /* overflow-x: auto;
  overflow-y: hidden; */
}
Slider {
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
}
.arrow {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 17.7rem;
  margin-bottom: 1%;
  width: 67%;
  /* box-sizing: border-box; */
  height: 1rem;
}
.arrows {
  /* margin-top: 10%; */
  /* margin-left: 51%; */
  /* padding-top: 20%; */
  /* width: 3rem; */
  padding-left: 4rem;
}

h3 {
  color: white;
  margin-left: -4.5rem;
  /* margin-top: 5%; */
  margin-bottom: 4%;
}
.slide {
  grid-template-columns: repeat(6, 1fr);
  gap: 0.1rem;
  margin-left: 15%;
  margin-bottom: 5%;
  width: 70%;
}
.pic {
  margin-left: 5px;
}
.img_card {
  margin-left: none;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 5px;
}
.img_card img {
  position: relative;
  width: 160px;
  height: 160px;
  background-color: rgb(5, 33, 57);
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  /* border-radius: 20px; */
}
.img_text {
  color: white;
  margin-left: 10px;
}
.img_text h4 {
  font-size: 15px;
  font-weight: 200;
}
.love {
  display: flex;
  flex-direction: left;
  padding: 2px;
}
.img_text p {
  font-size: 10px;
  font-weight: 100;
  margin-right: 1px;
}
.buton {
  background-color: transparent;
  border: none;
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    margin: 3rem auto;
    box-sizing: border-box;
    align-items: center;
  }

  .slide {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3px;
    margin-top: 3px;
    margin-left: 2%;
    width: 20rem;
  }
  .img_card img {
    position: relative;
    width: 8rem;
    height: 8rem;
    background-color: rgb(5, 33, 57);
    justify-content: center;
    align-items: center;
    /* border-radius: 20px; */
  }
  .cover {
    margin-right: 50%;
  }

  .arrow {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-bottom: 1rem;
    width: 67%;
    /* box-sizing: border-box; */
    height: 1rem;
  }
  .arrows {
    /* margin-top: 10%; */
    /* margin-left: 51%; */
    /* padding-top: 20%; */
    /* width: 3rem; */
    padding-left: 11rem;
    display: flex;
    flex-direction: row;
  }

  h3 {
    color: white;
    margin-left: -1rem;
    /* margin-top: 5%; */
    /* margin-bottom: -24%; */
  }
}
